{
  "name": "curriculum-mapping-tool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Silundan/Curriculum-Mapping-Tool.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Silundan/Curriculum-Mapping-Tool/issues"
  },
  "homepage": "https://github.com/Silundan/Curriculum-Mapping-Tool#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "nodejs-mysql": "^0.1.3",
    "path": "^0.12.7",
    "sanitize-html": "^2.11.0"
  }
}
